{
  "lang": "en-EN",
  "name": "Webpack Vanilla JS",
  "short_name": "Webpack JS",
  "description": "Discover the latest breakthroughs in organic nutrition on AEG. Explore news on wholesome, organic foods that have the power to reverse the impact of artificial flavorings. Stay informed about a healthier lifestyle and sustainable choices for a tastier and more nourishing culinary experience.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/favicon/favicon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
